<!DOCTYPE html>
<html lang="vi">
<head>
    <title>Gửi lời mời tham gia sự kiện</title>
    <style>
        body {
            text-align: center;
            background-color: #f0f0f0;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
       .large-input {
            font-size: 18px;
            padding: 10px;
            width: 70%;
            box-sizing: border-box;
            margin: 10px 0;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       

        img {
            width: 70px;
            height: 60px;
            margin-bottom: 30px;
        }

        h1, h {
            margin: 20px auto;
        }

        input {
            font-size: 25px;
            padding: 10px;
            box-sizing: border-box;
            margin: 10px19px;
        }

        button {
            background-color: blue;
            color: white;
            padding: 15px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://www.nicepng.com/png/full/1009-10094492_email-biu-tng-hp-th.png" alt="Logo" />
        <h1>Gửi lời mời tham gia sự kiện</h1>
        <h>Hãy nhập e-mail người mà bạn muốn gửi lời mời.</h>
        <input type="email" id="email" name="email" placeholder="Enter Email">
        <button>GỬI LỜI MỜI!</button>
    </div>
</body>
</html>
